#Profibus_DP
GSD_Revision        = 1             ; Version of the GSD file
Vendor_Name         = "Fararo, Co." ; Vendor name
Model_Name          = "KFC750"      ; Product name
Revision            = "A"           ; Revision of the
Ident_Number        = 0x7050        ; Ident Number
Protocol_Ident      = 0             ; ProfiBus DP Only 
Station_Type        = 0             ; Type of device
FMS_supp            = 0             ; FSM Not Supported
hardware_Release    = "A"           ; Hardware version of the device
software_Release    = "A"           ; Software version of the device
9.6_supp            = 1             ; 9600bps Supported
19.2_supp           = 1             ; 19.2Kbps Supported
93.75_supp          = 1             ; 93.75Kbps Supported
187.5_supp          = 1             ; 187.5Kbps Supported
500_supp            = 1             ; 500Kbps Supported
1.5M_supp           = 1             ; 1.5Mbps Supported
3M_supp             = 1             ; 3Mbps Supported
6M_supp             = 1             ; 6Mbps Supported
12M_supp            = 1             ; 12Mbps Supported
MaxTsdr_9.6         = 60            ; Maximum response time
MaxTsdr_19.2        = 60            ; at different baud rates.
MaxTsdr_93.75       = 60            ; 
MaxTsdr_187.5       = 60            ; 
MaxTsdr_500         = 100           ; 
MaxTsdr_1.5M        = 150           ; 
MaxTsdr_3M          = 250           ; 
MaxTsdr_6M          = 450           ; 
MaxTsdr_12M         = 800           ; 
Redundancy          = 0             ; Redundancy Not Supported
Repeater_Ctrl_Sig   = 0             ; Not Connected
24V_Pins            = 0             ; Not Connected
Implementation_Type = "SPC3"        ; Uses Siemens SPC3 ASIC
Bitmap_Device       = "KFC750N"     ; Shape of Device-Normal Mode
Freeze_Mode_supp    = 1             ; Supports FREEZE
Sync_Mode_supp      = 1             ; Supports SYNC
Auto_Baud_supp      = 1             ; Includes Auto Baud Detection
Set_Slave_Add_supp  = 0             ; Addr cannot be set via ProfiBus
Fail_Safe           = 0             ; Do not Supports Fail-Safe Mode
Modul_Offset        = 1             ;
Max_Diag_Data_Len   = 6             ; No User Diagnostics are Sent
Slave_Family        = 1             ; drive
Min_Slave_Intervall = 10            ; Min_Slave_Interval is 1ms
Modular_Station     = 0             ; compact
Module              = "Fararo PPO5" 0xFF
EndModule;
